apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: software-templates
  description: A collection of Backstage templates for Janus-IDP
spec:
  type: url
  targets:
   - https://github.com/varodrig/moder-app-dev-devhub-test/blob/test/dev-hub-templates/orders-app/template.yaml
    